c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\bin\Debug\BODAC2019.exe.config
c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\bin\Debug\BODAC2019.exe
c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\bin\Debug\BODAC2019.pdb
c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.Form1.resources
c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.Properties.Resources.resources
c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.csproj.GenerateResource.Cache
c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.exe
c:\users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.pdb
C:\Users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.csprojAssemblyReference.cache
C:\Users\phil\documents\visual studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.csproj.CoreCompileInputs.cache
C:\Users\phil\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.update.resources
C:\Users\phil\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.PasswordForm.resources
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\bin\Debug\BODAC2019.exe.config
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\bin\Debug\BODAC2019.exe
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\bin\Debug\BODAC2019.pdb
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.csprojAssemblyReference.cache
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.Form1.resources
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.PasswordForm.resources
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.Properties.Resources.resources
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.update.resources
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.csproj.GenerateResource.cache
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.csproj.CoreCompileInputs.cache
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.exe
C:\Users\HP 3500\Documents\Visual Studio 2017\Projects\BODAC2019\BODAC2019\obj\Debug\BODAC2019.pdb
